spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restful
spring.datasource.username=root
spring.datasource.password=Yesh199-

server.port = 8090

server.context-path=/Spring-Employee-api

